# jarlotte

./: README.md  pom.xml
jarlotte-api/: pom.xml
jarlotte-api/src/main/java/de/metacoder/jarlotte/api/: JarlotteInitializer.java
jarlotte-api/src/main/java/name/felixbecker/jarlotte/api/: JarlotteInitializer.java
jarlotte-jettyinitializer/: pom.xml
jarlotte-jettyinitializer/src/main/java/de/metacoder/jarlotte/jettyinitializer/: Initializer.java
jarlotte-jettyinitializer/src/main/java/name/felixbecker/jarlotte/jettyinitializer/: Iniitalizer.java  Initializer.java
jarlotte-loader/: pom.xml
jarlotte-loader/src/main/java/de/metacoder/jarlotte/: Stage1.java  Stage2.java  Stage3.java
jarlotte-loader/src/main/java/de/metacoder/jarlotte/utils/: FileUtils.java  ZipUtil.java
jarlotte-loader/src/main/java/name/felixbecker/jarlotte/: Stage1.java  Stage2.java  Stage3.java
jarlotte-loader/src/main/java/name/felixbecker/jarlotte/utils/: FileUtils.java  ZipUtil.java
jarlotte-loader/src/main/resources/: MANIFEST.MF
jarlotte-mojo/: pom.xml
jarlotte-mojo/src/main/java/de/metacoder/jarlotte/: JarPackagingMojo.java
jarlotte-mojo/src/main/java/de/metacoder/jarlotte/configuration/: InitializerArtifact.java
jarlotte-mojo/src/main/java/name/felixbecker/jarlotte/: JarPackagingMojo.java
jarlotte-mojo/src/main/java/name/felixbecker/jarlotte/configuration/: InitializerArtifact.java
jarlotte-mojo/src/main/scala/de/metacoder/jarlotte/: JarPackagingMojoExecutor.scala
jarlotte-mojo/src/main/scala/name/felixbecker/jarlotte/: JarPackagingMojoExecutor.scala  JarlottePackagingMojoInARealProgrammingLanguage.scala
jarlotte-packagetest/: pom.xml
jarlotte-packagetest/src/main/java/: TestClass.java
jarlotte-packagetest/src/main/java/de/metacoder/jarlotte/packagingtest/: TestServlet.java
jarlotte-packagetest/src/main/java/name/felixbecker/jarlotte/packagingtest/: TestServlet.java
jarlotte-packagetest/src/main/resources/: TestFile.txt  ignoredTestResource.txt
jarlotte-packagetest/src/main/webapp/: index.jsp
jarlotte-packagetest/src/main/webapp/WEB-INF/: web.xml
src/main/java/name/felixbecker/jarlotte/: JarPackagingMojo.java  JarlotteInitializer.java
