<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>jarlotte-mojo</module>
        <module>jarlotte-packagetest</module>
        <module>jarlotte-jettyinitializer</module>
        <module>jarlotte-api</module>
        <module>jarlotte-loader</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>name.felixbecker</groupId>
    <artifactId>jarlotte</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>c4c-releases</id>
            <name>coding4coffee.org Release Repository</name>
            <url>http://nexus.coding4coffee.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>c4c-snapshots</id>
            <name>coding4coffee.org Snapshots Repository</name>
            <url>http://nexus.coding4coffee.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:fbe/jarlotte.git</connection>
    </scm>

</project>
