<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2015, Felix Becker

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>jarlotte-mojo</module>
        <module>jarlotte-packagetest</module>
        <module>jarlotte-jettyinitializer</module>
        <module>jarlotte-api</module>
        <module>jarlotte-loader</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <nexus.staging.maven.plugin.version>1.6.6</nexus.staging.maven.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    </properties>

    <groupId>de.metacoder</groupId>
    <artifactId>jarlotte</artifactId>
    <version>1.7-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>
        
    </description>
    <url>https://github.com/metacoder/jarlotte</url>

    <developers>
        <developer>
            <id>fbe</id>
            <name>Felix Becker</name>
            <email>jarlotte@felixbecker.name</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>c4c-releases</id>
            <name>coding4coffee.org Release Repository</name>
            <url>http://nexus.coding4coffee.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>c4c-snapshots</id>
            <name>coding4coffee.org Snapshots Repository</name>
            <url>http://nexus.coding4coffee.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:metacoder/jarlotte.git</connection>
        <developerConnection>scm:git:git@github.com:metacoder/jarlotte.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/metacoder/jarlotte/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.maven.plugin.version>}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
