<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jarlotte</artifactId>
        <groupId>de.metacoder</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>jarlotte-packagetest</artifactId>

    <build>

        <finalName>packagingtest</finalName>

        <plugins>
            <plugin>
                <groupId>de.metacoder</groupId>
                <artifactId>jarlotte-mojo</artifactId>
                <version>${project.version}</version>

                <configuration>

                    <initializerArtifact>
                        <groupId>de.metacoder</groupId>
                        <artifactId>jarlotte-jettyinitializer</artifactId>
                        <version>${project.version}</version>
                    </initializerArtifact>

                    <initializerClass>de.metacoder.jarlotte.jettyinitializer.Initializer</initializerClass>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>packageJar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.metacoder</groupId>
            <artifactId>jarlotte-jettyinitializer</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
